:root{
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light:#78716c;
  --white:#ffffff;
  --max-width: 1200px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container{
max-width: var(--max-width);
margin: auto;
padding: 5rem 1rem;
}

.section_subheader{
  margin-bottom: 5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section_subheader::after{
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section_header{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: playfair Display;
  line-height: 3rem;
  color: var(--text-dark);
}

.section_description{
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);

}
h4{
  font-family: Open Sans;
  font-weight: bold;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.btn{
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: var(--primary-color-dark);
}

img{
  width: 100%;
  display: flex;
}
a{
  text-decoration: none;
  color: var(--white);
}


.logo{
  max-width: 100px;
  font-weight: bold;
}

html,
body{
  scroll-behavior: smooth;
}
body{
  font-family: "poppins", sans-serif;
}

.header{
  background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("/img/RestorantPictures/Food\ Pizza\ on\ a\ table.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

nav{
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  margin: auto;

}

.nav_bar{
padding: 1rem;
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;
background-color: var(--primary-color-dark);
}

.nav_menu_btn{
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;

}

.nav_links{
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: .5s;
  z-index: -1;
}

.nav_links.open{
  transform: translateY(0);

}

.nav_lnks a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;

}


.nav_btn{
  display: none;
}

.header_container{
  padding-block: 10rem 15rem;

}

.header_container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 1rem;

}

.header_container h1{
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  text-align: center;
  color: var(--white);
  font-family: playfair Display;
}

.header_container h1 span{
  color: var(--primary-color);
  
}
.button{
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
  position: relative;
  background-color: var(--text-dark);
  color: var(--white);
  left: 40%;
}

.about_container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.about_container{
  overflow: hidden;
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.about_image img{
 max-width: 450px;
 max-height: 450px;
 margin: grid;
 gap: 2rem;
}

/* Media Query for About Section Image */
@media (max-width: 768px) {
  .about_container .about_image {
    display: none;
  }

  .about_container .about_content {
    width: 100%;
    text-align: center;
    margin-left: 2rem;
  }
}


.explore :is(.section_subheader, .section_header){
  text-align: center;
  margin-inline: auto;
}

.explore_bg{
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
  minmax(1rem, 1fr)
  minmax(0, var(--max-width))
  minmax(1rem, 1rem);
  background-image: url("/img/AromaVillagePicture/Ocation.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore_content{
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
}

.explore_content p{
  margin-bottom: 0.5rem;

}

.explore_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore_content .btn{
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore_content .btn:hover{
  color: var(--white);
  background-color: var(--primary-color);
}


/* Food Section Styles */
.section_food {
  padding: 100px 0;
  background-color: #f9f9f9;
}

.section_subheader {
  font-size: 14px;
  font-weight: 600;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.food_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.food_item {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.food_picture {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.food_name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.food_description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  padding-left: 10px;
}

.btn_food {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn_food:hover {
  background-color: #000;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .food_container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.delivery_content{
  position: relative;
  text-align: center;
}

.delivery_image{
  max-width: 25rem;
  max-height: auto;
  margin: 0 8rem;
}

.delivery_form{
  max-width: 400px;
  height: auto;
  border: 2px solid black;
  margin: 1rem;
  padding: 1rem;
  background-image: url("/img/RestorantPictures/Delevoty\ Mockup2.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  left: -15rem;
}

form{
  padding-top: 20px;
}
.delivery_form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 20px;
  font-weight: bold;
  outline: none;
  background-color: transparent;
}

.delivery_form textarea{
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  opacity: 86%;
  font-weight: bold;
}
.section_delivery{
  padding: 3rem 0;
  background-color: #f9f9f9;
  max-width: 100%;
}
.delivery_container{
  display: flex;
  justify-content: space-between;
}


@media (max-width: 767px) {
  .delivery_container {
    flex-direction: column;
    align-items: center;
  }

  .delivery_content {
    margin-bottom: 2rem;
  }

  .delivery_form {
    left: 0;
  }
}

@media (min-width: 768px) {
  .delivery_container {
    flex-direction: row;
    justify-content: space-between;
  }

  .delivery_content {
    margin-right: 2rem;
  }

  .delivery_form {
    left: -15rem;
  }
}

@media (min-width: 1024px) {
  .delivery_container {
    flex-direction: row;
    justify-content: space-between;
  }

  .delivery_content {
    margin-right: 2rem;
  }

  .delivery_form {
    left: -25rem;
  }
}
@media (max-width: 500px) {
  .delivery_image{
    display: none;
  }
}


.section_eatting_place {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.section_eatting_place .section_subheader {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.section_eatting_place .section_header {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section_eatting_place .image_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.section_eatting_place .eating_place {
  width: 25rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section_eatting_place .eating_place img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}


.section_workers {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.workers_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.worker {
  width: 25rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.worker_image {
  width: 100%;
  height: 28rem;
  object-fit: cover;
}

.worker_info {
  max-height: 10rem;
  padding: 1rem;
  backdrop-filter: blur(0.2rem);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.worker:hover .worker_info {
  transform: translateY(0);
}


.worker_name {
  font-weight: bold;
  color: var(--white);
  font-weight: bold
}

.worker_position {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--white);
  font-weight: bold;

}

.worker_description {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--white);
}


.section_testimonials {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.section_testimonials .section_subheader {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.section_testimonials .section_header {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section_testimonials .testimonials_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.section_testimonials .testimonial {
  width: 30rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}

.section_testimonials .testimonial_text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.section_testimonials .testimonial_author {
  display: flex;
  align-items: center;
}

.section_testimonials .testimonial_author img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.section_testimonials .testimonial_author .author_name {
  font-size: 1rem;
  font-weight: bold;
}


.footer{
  background-color: var(--text-dark);
  
  }
  
  .footer_container{
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer_col .section_description{
    margin-block: 2rem;
  }
  
  .footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer_links a{
    color: var(--text-light);
    transition: 0.3s;
  
  }
  
  .footer_links a:hover{
    color: var(--white);
  }
  
  .footer_socials{
    margin: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateX(-9%);
  
  }
  
  .footer_socials img{
    min-width: 25px;
    height: 25px;
    opacity: .8;
    transition: .3s;
  }
  
  .footer_socials img:hover{
  opacity: 1;
  }
  
  .footer_bar{
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
  }




@media (width > 768px) {
  nav{
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .nav_bar{
    padding: 0;
    background-color: transparent;
  }

  .nav_menu_btn{
    display: none;

  }

  .nav_links{
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;

  }

  .nav_btn{
    display: block;

  }
  .nav_links a::after{
    position: absolute;
    content: "";
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: .3s;
    transform-origin: left;

  }

  .nav_links a::hover::after{
    width: 100%;

  }
  .about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .footer_container{
    grid-template-columns: repeat(4, 1fr);
  }
}



@media (width > 1024px){
  .room_grid{
    gap: 2rem;
  }

  .booking_form{
    transform: translateY(-50%);
    position: relative;
    right: -15%;
  }
  .room_picture{
    position: relative;
    right: -20%;
  }
}

@media (width > 576px){
  .room_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 1024px) {
  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }
}